# Aisle

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aisle/: MainActivity.kt
app/src/main/java/com/example/aisle/application/: AisleApplication.kt  AppModule.kt  AppNavigationRoute.kt  SessionManager.kt
app/src/main/java/com/example/aisle/auth/data/remote/: AuthApiImpl.kt  IAuthApi.kt
app/src/main/java/com/example/aisle/auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/example/aisle/auth/di/: AuthModule.kt
app/src/main/java/com/example/aisle/auth/domain/model/: OtpVerifyDto.kt  OtpVerifyRequest.kt  PhoneLoginDto.kt  PhoneLoginRequest.kt
app/src/main/java/com/example/aisle/auth/domain/repository/: IAuthRepository.kt
app/src/main/java/com/example/aisle/auth/domain/use_cases/: AuthUseCases.kt  GetLoginViaPhoneUseCase.kt  GetOtpVerifyUseCase.kt
app/src/main/java/com/example/aisle/auth/presentation/activity/: LoginViaPhoneActivity.kt  OtpVerificationActivity.kt
app/src/main/java/com/example/aisle/auth/presentation/viewmodel/: AuthViewModel.kt  IAuthViewModelContract.kt
app/src/main/java/com/example/aisle/notes/data/remote/: INotesApi.kt  NotesApiImpl.kt
app/src/main/java/com/example/aisle/notes/data/repository/: NotesRepositoryImpl.kt
app/src/main/java/com/example/aisle/notes/di/: NotesModule.kt
app/src/main/java/com/example/aisle/notes/domain/model/: DrinkingV1.kt  ExperienceV1.kt  Faith.kt  FieldOfStudyV1.kt  GeneralInformation.kt  HighestQualificationV1.kt  INotesApiFilter.kt  IndustryV1.kt  Invites.kt  Likes.kt  LikesUser.kt  LikesX.kt  Location.kt  MaritalStatusV1.kt  MotherTongue.kt  Notes.kt  Photo.kt  Preference.kt  PreferenceQuestion.kt  PreferenceX.kt  Profile.kt  ProfileData.kt  ProfileX.kt  SmokingV1.kt  SunSignV1.kt  Work.kt
app/src/main/java/com/example/aisle/notes/domain/repository/: INotesRepository.kt
app/src/main/java/com/example/aisle/notes/domain/use_cases/: GetNotesUseCase.kt
app/src/main/java/com/example/aisle/notes/presentation/activity/: NotesActivity.kt
app/src/main/java/com/example/aisle/notes/presentation/viewmodel/: INotesModelContract.kt  NotesViewModel.kt
app/src/main/java/com/example/aisle/utils/: Constants.kt  UiUtils.kt
app/src/main/java/com/example/aisle/utils/network/: ApiEndPoint.kt  KtorHttpClient.kt  NetworkUtils.kt  Resource.kt
app/src/main/res/drawable/: et_background.xml
app/src/main/res/layout/: activity_login_via_phone.xml  activity_notes.xml  activity_otp_verification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
